name=StringReserveCheck
version=1.0.0
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Class to check that String reserve() was large enough and that there is still enough free memory 
paragraph=See the Examples for usage
category=Data Processing
url=https://www.forward.com.au/pfod/ArduinoProgramming/ArduinoStrings
architectures=*
